
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
  body{
    overflow-x: hidden;
  }
  
  .bg-gradiant {
    top: 0;
    left: 0;
    width: 100vw;
    height: 110vh;
    background: linear-gradient(-45deg, #c9b2e2,#cab1f8,#5ec1e6, #ffffff);
    background-size: 400% 400%;
    z-index: -1;
    animation: change 10s ease-in-out infinite ;
    overflow: hidden;
  }
  
@keyframes change{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;;
    position: relative;
    z-index: 1;
    
  }
  
  .logo{
    width: 160px;
    cursor: pointer;
    padding-top: 20px;
    padding-left: 100px;
  }

  nav ul{
    list-style: none;
    width: 100%;
    text-align: center;
      }
  nav ul li{
    display: inline-block;
    margin: 10px 20px;
  }

  nav ul li a{
    color: #000000;
    text-decoration: none;

  }
  .btn-1{
    display: flex;
    align-items: center;
    border: 0;
    outline: 0;
    background: transparent;
    color: #000000;
    font-weight: 400;
    font-size: 14px;
    cursor: pointer;
    margin: 10px;
    width:100px;
    justify-content: center;
  }

  .btn{
    display: flex;
    align-items: center;
    padding: 10px 40px;
    border: 0;
    outline: 0;
    background: rgb(81, 54, 233);
    color: #fff;
    font-weight: 300;
    cursor: pointer;
    margin: 10px;
    width:100px;
    margin-right: 100px;
    justify-content: center;
  }

  .btn img{
    width: 20px;
    margin-right: 10px;
    color: #fff;
    background-color: #fff;
  }
  .btn span {
    white-space: nowrap;
  }
  .dropbtn {
  background: transparent;
  color: #000000;

  font-size: 16px;
  border: none;
  cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    text-align: left;
    display: none;
    position: absolute;
    background-color:rgba(255, 255, 255, 0.4);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color:rgba(90, 153, 231, 0.4)}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    color: rgb(81, 54, 233);
  }
  .content{
    margin-top: 8%;
    margin-left: 7%;
    max-width: 620px;
    font-family:cursive;
  }

  .content-benefits{
    font-size: 15px;
    color: #333;

  }

  .get-started-btn{
    margin-left: 7%;
    margin-top: 50px;
    background: rgb(81, 54, 233);
    border: 0;
    outline: 0;
    align-items: center;
    color: #fff;
    font-weight: 300;
    cursor: pointer;
    height: 50px;
    width: 130px;
    border-radius: 50px;
  }
.see-btn{
  margin-left: 40px;
  background: transparent;
  border: 0;
  outline: 0;
  color:rgb(81, 54, 233); ;
  align-items: center;
  justify-content: center;
  }
  
.play{
  width: 50px;
  margin-top: 50px;
}
.see-btn img {
  margin-top: 0;
  vertical-align: middle;
  margin-right: 5px;
}


 

 .row{
  display:flex;
  justify-content: space-evenly;

  
  
 }

 .row .col{
  width: 50%;
 }
 .col-1{
  padding-left: 60px;
 }

 .col-2 img{
  height: auto;
 width: 450px;
 padding-left: -50px;

 }

 .content h1{
  font-size: 40px;
  margin-top: 110px;
  margin-bottom: 20px;
 }
.register{
  margin-left: 45px;
  margin-top: 50px;
  color: #575971;
}

.brands{
  display: flex;
  justify-content: space-around;
  padding-bottom: 50px;

}
.brands a img{
  height: 30px;
}
.brands img{
  transition: 0.4s;
}
.brands img:hover{
  scale: 1.5;
 /* filter: drop-shadow(2px 2px 2px #5136e9); */
}
.brand-des{
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
}

.brand-container{
  padding-left: 5%;
  padding-right: 5%;
  background-color: #f5f6f8;
}

.tracking-des{
  display: flex;
  justify-content: space-around;
  padding: 50px;
}

.padded-container{
  padding-left:5% ;
  padding-right: 5%;
}

.tracking-des-main{
  width: 60%;

}
.tracking-comment{
  padding: 30px;
  width: 35%;
  height: 200px;
  background-color: #eaebed;
  border-radius: 20px;
  position: relative;
  
}

.quote{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 20px;
  top: -15px;
  height: 30px;
  width: 30px;
  background-color: #000000;
  color: white;
  border-radius: 50%;

}

.author{
  padding-top: 20px;
  
}

.tracking-stat-container{
  justify-content: space-around;
  display: flex;
}

.tracking-stat-1{
  border: 2px solid #e2e2e2;
  border-radius: 20px;
  margin-right: 30px;
  transition: 0.2s;
}

.number{
  font-size: 30px;
  padding: 20px;

}
.file-icon{
  display: flex;
  justify-content: center;
  font-size: 50px;
  padding: 20px;
}

.stat-title, .stat-subtitle{
  display:flex;
  justify-content: center;
  padding: 10px;
  text-align: center;

}

.tracking-stat-1:hover{
  box-shadow: 2px 4px 30px #b8b3d5;
  scale: 1.05;
}

.payment-main{
  display: flex;
  /* justify-content: space-evenly; */
  margin-top: 100px;

}

.balance{
  margin-left: 50px;
  width: 50%;

}

.balance img{
  width: 100%;
}

.payment-statement{
  margin-top: 20px;
  padding-left: 100px;
  width: 50% ;
}

.why{
  color: blue;
  font-size: 12px;
}
.payment-statement h1{
  font-size: 40px;
}

.payment-sub{
  margin-top: 40px;
  margin-bottom: 20px;
}

.payment-list i{
  color: #fdbc64;

}
.payment-list{
  margin-top: 20px;
  line-height: 2;
}



.features-main{
  background-color: #c9e7f2;
  padding: 100px;
  padding-left: 150px;
}

.features-container{
  display: flex;
  justify-content: space-between;
  

}
.features-container div{
  margin-right: 20px;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  height: 307px;
}

.features-container div i{
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.features-main h1{
  font-size: 40px;
  margin-bottom: 20px;
}
.features-container h3{
  padding-bottom: 20px;
}
.features-main p{
  margin-bottom: 50px;
}

.merit-belive{
  background: none!important;
  display: flex;
  flex-direction: column;
  padding: 0px!important;
  margin-right: 0px;
}

.merit-belive div{
  margin-bottom: 30px;

}


.flex{
  display: flex;
  justify-content: space-around;
}

.flex-60{
  width: 60%;
}
.flex-40{
  width: 40%;
}


/* testemonial */
.testimonial{
  padding-top: 50px;
  padding-right: 50px;
  min-height: 450px;
  margin-left:5% ;
  margin-right: 5%;
}

.testimonial-cards-container{
  display: flex;
  overflow-x: scroll;
  padding: 10px;
}
.testimonial-cards-container::-webkit-scrollbar{
  height:8px;
  width:8px;
}
.testimonial-cards-container::-webkit-scrollbar-track{
  background-color:#f5f5f5
}
.testimonial-cards-container::-webkit-scrollbar-thumb{
  background-color:#837e7e
}
.testimonial-cards-container::-webkit-scrollbar-thumb:hover{
  background-color:transparent

}
.testimonial-cards-container:not(:hover)::-webkit-scrollbar-thumb{
  background-color:transparent
}
.testimonial-cards-container:not(:hover)::-webkit-scrollbar{
  height:0;
  width:0
}

.testimonial-card{
  position: relative;
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  flex:0 0 auto;
  max-width: 400px;
  margin-right: 50px;
  border: 2px solid #e2e2e2;
  padding: 20px;
  border-radius: 20px;
}

.testinomial-card-image img{
  height: auto;
  width: 150px;

}
.testimonial-card-contents p{
  /* font-size: 18px; */
  padding: 20px;
}

.heading{
  font-size: 40px;
  margin-bottom: 30px;
}

.testimonial p {
  margin-bottom: 20px;
}

.testimonial-card {
  position: relative;
  margin-top: 30px;
 display: flex;
   justify-content: space-around;
   flex: 0 0 auto;
   max-width: 400px;
   margin-right: 50px;
   border: 2px solid #e2e2e2;
   padding: 20px;
   border-radius: 20px;
   animation: testimonial-card-scroll 7s linear infinite;
   animation-direction: normal;
  }
  
  @keyframes testimonial-card-scroll {
   0% {
    transform: translateX(0);
   }
   100% {
    transform: translateX(-200%);
   }
  }
  
  .testimonial-cards-container {

   justify-content: space-around;
   overflow: hidden;
  }
  

.banner{
  background-color: #3635a9;
  margin-top: 60px;
  position: relative;

}

.banner-des{
  display: flex;
  justify-content: space-between;
  color: white;
  /* padding-top: 30px;
  padding-bottom: 30px; */
}

.banner-des div{
  padding-top: 30px;
  padding-bottom: 30px;
}

.banner h1{
  font-size: 40px;
}

.banner p{
  font-size: 14px;
}

.wavetwo{
  position: absolute;
  top: 10px;
  right: 0px;
}


/* blogs */
.blogs{
  padding-top: 80px;
  background-color: #fafbff;
}
.blogs .heading{
  font-size: 50px;
  padding-left: 40px;
}

.subheading{
  margin-top: 50px;
  font-size: 14px;
  color:#000000
}

.blog-title{
  margin-bottom: 30px;
  margin-top:30px;
  font-size: 25px;
  font-weight: bold;
  word-spacing: ;
}

.mainblog{
  display: flex;
  padding-left: 60px;
  padding-top: 10px;
  padding: 70px;
  background-color: white;
}

.main-blog-contents{
  width: 60%;
}
.main-blog-image{
  width: 40%;
}

.main-blog-image img{
  width: 500px;
}


/* sub blogs */
.subblogs{
  display: flex;
  justify-content: space-around;
  padding-left: 40px;
  margin-top: 40px;
  
}


.subblog-card{
  /* border: 2px solid red; */
  margin-right: 20px;
  background-color: white;
  width: 33%;
}

.subblog-card h6,.subblog-card p{
  /* border: 2px solid red; */
  padding-left: 20px;
}

.subblogs img{
  width: 100%;
  padding-top: 40px;
}



/* FAQ */


/* FAQ */

.faq{
  margin-top: 100px;
  padding-left: 100px;
  padding-right: 90px;
}

.faq h1{
  font-size: 40px;
}

.questions-wrapper{
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  /* flex-direction: column; */
}
.questions{
  width: 60%;
}
.q1ans{
  padding-top: 20px;
}
.question-sidemail{
  padding: 50px 30px 20px;
  width: 30%;
  text-align: center;
  border: 2px solid #e2e2e2;
  margin-left: 20px;
  border-radius: 10px;
}
.question{
  border: 2px solid #e2e2e2;
  border-radius: 10px;
  padding: 15px;
  position: relative;
  margin-bottom: 12px;
  cursor: pointer;
}

.plus{
  position: absolute;
  right: 20px;
  cursor: pointer;

}

.questions .q1{
  font-weight: bold;
  font-size: 18px;
}

.messageicon{
  text-align: center;
  font-size: 50px;
  padding-bottom: 30px;
}

.sidequestion{
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 30px;
}

.sidedescription{
  padding-bottom: 30px;
}

.mailbtn{
  width: 80%;
  /* margin: 0px 30px 0px 30px; */
  /* margin-left: 20px;
  margin-right: 20px; */
  padding: 17px 0px;
  background-color: #ff7f5c;
  color: white;
  border: none;
  font-size: 15px;
  transition: 0.5s;
}

.mailbtn:hover{
  background-color: #ec5b33;
  scale: 1.07;
  

}
/* discover */
.discover{
  background-color: #3734a9;
  color: white;
  border-radius: 20px;
  margin-top: 50px;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.discover h1{
  font-size: 40px;
}

.discover button{
  margin-top: 30px;
  padding: 20px 40px;
  border-radius: 10px;
  color: white;
  background-color: #ff7f5c;
  border: none;
  font-size: 17px;
}

/* accordian */




.accordionItem{
    float:left;
    border: 2px solid #e2e2e2;
    display:block;
    width:100%;
    box-sizing: border-box;
    border-radius: 20px!important;
    margin-bottom:10px ;
    font-family:'Open-sans',Arial,sans-serif;
}
.accordionItemHeading{
    cursor:pointer;
    margin:0px 0px 10px 0px;
    padding:10px;
    font-size: 18px;
    font-weight: bold;
    background-color:transparent;
    border-radius: 20px;
    color:#000;
    width:100%;
      box-sizing: border-box;
}
.accordionItemHeading span{
  float: right;
  font-size: 25px;
}
.close .accordionItemContent{
    height:0px;
    transition:height 1s ease-out;

    transform: scaleY(0);
    float:left;
    display:block;


}
.open .accordionItemContent{
        padding: 20px;
    background-color: transparent;
    /* border: 1px solid #e2e2e2; */
    width: 100%;

    margin: 0px 0px 10px 0px;
    display:block;

    transform: scaleY(1);

    transform-origin: top;

    transition: transform 0.4s ease;
        box-sizing: border-box;
}

.open .accordionItemHeading{
    margin:0px;

    /* border-top-left-radius: 3px;
    border-top-right-radius: 3px; */

    /* border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px; */
    background-color: transparent;
    color: #000;
}


.banner-main{
  /* background-image:url(/assets/images/banner.png);
  background-size: cover; */
  text-align: center;
  padding:100px;
  position:relative;
}

.img-background{
  background-image:url(/assets/images/banner.png);
  background-size: contain;
  border-radius: 20px;
  height: 500px;
  width: 100%;

}
.banner-main h1{
  color: white;
  font-size: 40px;
}
.banner-main button{
  background-color: #ff7f5c;
  border: none;
  padding: 20px 50px;
  border-radius: 7px;
  margin-top: 20px;
  color: white;
  font-size: 16px;
  transition: 0.5s;
}

.banner-main button:hover{
  background-color: #f7673f ;
  scale: 1.07;
}

.banner-inside{
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
}


/* footer */

.footer strong{
  font-size: 18px;
}
.footer-contents ul li{
  list-style-type: none;
  line-height: 2;
}

.footer-contents ul{
  margin-top: 10px;
  margin-bottom: 20px;
}

.footer{
  margin-top: 100px;
  padding-left: 100px;
  padding-right: 110px;
}

.footer-contents{
  display: flex;
  justify-content: space-between;
  padding-bottom: 30px;
}

.join{
  padding-top: 20px;
  color: #898899;

}
.subscribe input{
  /* margin-top: 10px; */
  height: 44px;
  padding-left: 10px;
  margin-right: 0px;
  border: none;
  border-radius: 0px;
  background-color: #eeeeff;
}
.subscribe{
  margin-top: 20px;
  
  display: flex;
  /* justify-content: space-evenly; */

}

.subscribe button{
  height: 44px;
  background-color: #3734a9;
  color: white;
  border:none;
  padding-left: 10px;
  padding-right: 10px;
}
.copyright{
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.sociallink a{
  margin-right: 10px;
  color: #3734a9;
}
